# Database connection string
DATABASE_URI=postgres://payload:payload@localhost:5432/payload

# Used to encrypt JWT tokens
PAYLOAD_SECRET=214392ed661aa81cd104da4b

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=lauge123

# Used to validate preview requests
PREVIEW_SECRET=lauge123